.footer {

    position: relative;
    left: 0px;
    bottom: 0px;
    display: block;
    width: 100%;
    flex: 1;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    margin-top: 4.5rem;

}

.mainFooter {
    padding-top: 2rem;
    width: 100%;
    height: 200px;
    color: #fff;
    border-radius: 400px 400px 0 0;
    background: #00745E;
    -moz-border-radius: 400px 400px 0 0;
    -webkit-border-radius: 400px 400px 0 0;
}

.mainFooter a {
    text-decoration: underline;
}

.grid {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100vw;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 20px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.icon {
    font-size: 2rem;
    border-radius: 50%;
    background: transparent;
    color: #fff;
    margin-left: 10px;
}

.secondaryFooter {
    height: 25px;
    background: #fff;
    color: #000;
}

.secondaryFooter p {
    margin: 0;
}


@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}